p,
h1,
h2,
h3 {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.list {
    list-style: none;
  }
  .link {
    text-decoration: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    min-width: 320px;
    max-width: 375px;
    margin-left: auto;
    margin-right: auto;
  }
  body{
    font-family: "DM Sans", sans-serif;
  }
  
  @media screen and (min-width: 375px) {
    .container {
      max-width: 335px;
    }
  }
  
  @media screen and (min-width: 768px) {
    .container {
      max-width:684px;
    }
  }
  @media screen and (min-width: 1440px) {
    .container {
      max-width: 1376px;
    }
  }
 
.section{
  padding-bottom: 40px;
  padding-top: 40px;
}




  @media screen and (min-width:375px){
    .hero{
        background-color: #121212;
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 70.73%, #121212 98.51%), url(./img/main/main-hero-mobile.jpg.jpg);
        background-repeat: no-repeat;
        background-size: 335px 439px;
        background-position: left 50% top 40px;
        margin: 0 auto;
      

    }
    .hero-title{
      font-weight: 400;
        font-size: 80px;
        line-height: 1;
        letter-spacing: -0.02em;
        text-transform: uppercase;
        color: #F7F7F7;
        padding-top: 389px;
        margin-bottom: 24px;
    }
    .hero-text{
        font-size: 14px;
        line-height: 1.28;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #F7F7F7;
         
  }
  .hero-text-list{
        display: flex;
        flex-direction: column;
        gap: 32px; 
  }
    .hero-btn{
        font-weight: 400;
        font-size: 14px;
        line-height: 1.28;
        letter-spacing: -0.02em;
        text-transform: uppercase;
        color: #F7F7F7;
        border: 0.8px solid #F7F7F7;
        border-radius: 32px;
        background-color: transparent;
        padding: 8px 18px;
        margin-bottom: 66px;
    }
    .hero-wrap{
      display: flex;
      flex-direction: column;
      align-items: center;  
    }
    .hero-btn-list{
      display: flex;
      gap: 10px; 
   }
  }
  @media (min-device-pixel-ratio: 2) and (min-width: 375px),
  (min-resolution: 192dpi) and (min-width: 375px),
  (min-resolution: 2dppx) and (min-width: 3375px) {
  .hero {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 70.73%, #121212 98.51%),
      url(./img/main/main-hero-mobile_2x.jpg.jpg);
  }
}
